{
  "name": "docs",
  "type": "module",
  "version": "0.0.1",
  "homepage": "https://miyamo2.github.io/qilin",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.34.3",
    "@iconify/json": "^2.2.346",
    "astro": "^5.6.1",
    "sharp": "^0.34.0",
    "unplugin-icons": "^22.1.0"
  }
}
